<!doctype html>
<html>
  <head>
    <title>WHAT I LEARN</title>
    <meta charset='utf-8'>
    <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration:none;
    }
    ol{
      border-right:3px solid gray;
      width: 130px;
      margin:0;
      padding:20px;
    }
    .now{
      color:red;
    }
    .not-now{
      color:gray;
    }
    h1 {
      font-size:40;
      border-bottom:3px solid gray;
      text-align:center;
      margin:0;
    }
    </style>
  </head>

  <body>
    <h1><a href='index.html'>JJH STUDY</a></h1>
    <ol>
      <li><a href='1.html' class="now">HTML</a></li>
      <li><a href='2.html'class="not-now">CSS</a></li>
      <li><a href='3.html'class="not-now">JAVA_SCRIPT</a></li>
    </ol>
    <img src="coding.jpg" width="100%">
  </body>
</html>
