<!doctype html>
<html>
  <head>
    <title>WHAT I LEARN</title>
    <meta charset='utf-8'>
    <style>
      h1 {
        font-size:60px;
        text-align:center;
        border:5px green solid;
    
      }
      a {
        color:black;
        text-decoration: none;

      }

      h2{
        font-size:45px;
        text-align:center;
      }

    </style>
  </head>

  <body>
    <h1><a href='index.html'>JJH STUDY</a></h1>
    <h2>WelCome</h2>
    <h3>In here I want to share <strong>what I learn</strong> and what I feel</h3>
    <ol>
      <li><a href='1.html'>HTML</a></li>
      <li><a href='2.html' class 'saw'>CSS</a></li>
      <li><a href='3.html'>JAVA_SCRIPT</a></li>
    </ol>


    <img src="title.jpg" width="100%">
  </body>
</html>
