<!doctype html>
<html>
  <head>
    <title>WHAT I LEARN</title>
    <meta charset='utf-8'>
    <style>
    h1{
      border: 10px solid pink;
    }
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration:none;
    }
    ol{
      border-right:10px solid pink;
      width: 130px;
      margin:0;
      padding:20px;

    }
    .now{
      color:red;
    }
    .not-now{
      color:gray;
    }
    h1 {
      font-size:40;
      border-bottom:10px solid pink;
      text-align:center;
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns:200px 1fr;
      }

    </style>
  </head>

  <body>

    <h1><a href='index.html'>JJH STUDY</a></h1>
    <div id="grid">
      <ol>
        <li><a href='1.html'class='not-now'>HTML</a></li>
        <li><a href='2.html'class='not-now'>CSS</a></li>
        <li><a href='3.html'class='not-now'>JAVA_SCRIPT</a></li>
        <li><a href='4.html'class="now">Intoduce JJH</a></li>
      </ol>
      <div>
        <h2>Introduce myself</h2>
        <p>
          여기에 적는게 내 소개인거 같은데 왜 아무것도 안바뀌는 거야 시부럴
        </p>
      </div>
    </div>
  </body>
</html>
